# AnetChess

./: .gitignore  HookData.xlsx  StartAnetBoard.bat  StartBoardReader.bat  StartChess.bat  StartImageLogger.bat  StartObjectDetectorService.bat  StartRobotMover.bat  StartViewer.bat  board.properties  messagesUml.seq.violet.html  nbactions-release-profile.xml  pom.xml  rabbitMq.properties  readme
WindowCommands/: StartViewer.bat
src/main/java/: log4j.properties
src/main/java/coffee/: CoffeeApp.java
src/main/java/net/sprenkle/chess/: AnetBoardController.java  AnetController.java  BoardController.java  BoardProcessor.java  BoardProperties.java  BoardReader.java  BoardReaderState.java  CameraToBoard.java  Chess.java  ChessController.java  ChessControllerInterface.java  ChessDialog.java  ChessEngine.java  ChessInterface.java  ChessManager.java  ChessModule.java  ChessMove.java  ChessResponseListenerInterface.java  ChessState.java  ChessUtil.java  GameManagerInteface.java  ImageLogger.java  ImageProcessor.java  ImageUtil.java  LoggerTester.java  ObjectDetector.java  ObjectDetectorInterface.java  ObjectDetectorService.java  Piece.java  PieceMove.java  Player.java  PossiblePiece.java  RabbitConfiguration.java  RobotMover.java  StockFishUCI.java  TestController.java  TestUCI.java  UCIInterface.java
src/main/java/net/sprenkle/chess/configure/: ConfigureHook.java
src/main/java/net/sprenkle/chess/controllers/: PiecePositionsIdentifier.java
src/main/java/net/sprenkle/chess/exceptions/: EngineCouldNotInitializeException.java  InvalidLocationException.java  InvalidMoveException.java
src/main/java/net/sprenkle/chess/gui/: StartGameGui.form  StartGameGui.java  TestHarness.form  TestHarness.java  Viewer.form  Viewer.java
src/main/java/net/sprenkle/chess/imaging/: BinaryImage.java  BlackWhite.java  BoardCalculator.java  BoardCalculatorInterface.java  BoardDetails.java  BoardLine.java  ChessBoardImage.java  ChessPlayDialog.java  DetectMotionExample.java  ImageUtil.java  Line.java  Point.java  ReadBoardDetails.java  SquareValue.java
src/main/java/net/sprenkle/chess/messages/: BoardAtRest.java  BoardImage.java  BoardStatus.java  CheckInitialBoardSetup.java  ChessImageListenerInterface.java  ChessImageReceiver.java  ChessImageSender.java  ChessMessageReceiver.java  ChessMessageSender.java  ChessMove.java  ChessMoveMsg.java  ChesssImageReceiver.java  Circles.java  ConfirmedPieceMove.java  DetectedObjects.java  GCode.java  GameInformation.java  GridObjects.java  KnownBoardPositions.java  Message.java  MessageHandler.java  MessageHolder.java  MqChessImageSender.java  MqChessMessageSender.java  NonQueueChessImageReceiver.java  NonQueueMessageTranRec.java  PieceAdjust.java  PiecePositions.java  RMQChessImageSender.java  RMQChessMessageReceiver.java  RMQChessMessageSender.java  RMQChesssImageReceiver.java  RabbitConfigurationInterface.java  RabbitMqChessImageReceiver.java  RequestBoardStatus.java  RequestDetectedObjects.java  RequestGridObjects.java  RequestImage.java  RequestImage1.java  RequestMove.java  (+8 more)
src/main/java/net/sprenkle/chess/messages/interfaces/: Message.java  MessageListener.java  MessageReciever.java  StartGameInterface.java
src/main/java/net/sprenkle/chess/models/: DetectedObject.java  GridObject.java  PossiblePiece.java
src/main/java/net/sprenkle/chess/pieces/: Bishop.java  Board.java  BoardInterface.java  ChessPiece.java  ChessPieceInterface.java  Empty.java  King.java  Knight.java  Pawn.java  PieceLocation.java  Queen.java  Rook.java
src/main/java/net/sprenkle/chess/states/: BoardReaderState.java  EngineMoveState.java  HumanMoveState.java  ObjectDetectorState.java  StartState.java  State.java  UnknownPositionState.java
src/main/java/net/sprenkle/chess/test/: Regression.java
src/main/java/net/sprenkle/prototype/servos/: BoardController.java  ImageProviderJFrame.form  ImageProviderJFrame.java  ImageSender.java  NeuralNetwork.java  TestHookAndTable.java
src/test/java/RegressionTests/: MessageTxRxTests.java
src/test/java/imageTests/: DetectingPiecesTest.java
src/test/java/net/sprenkle/chess/: BoardReaderIT.java  BoardReaderTest.java  ChessControllerTest.java  ChessTest.java  ObjectDetectorIT.java  RobotMoverTest.java
src/test/java/net/sprenkle/chess/controllers/: PiecePositionsIdentifierIT.java
src/test/java/net/sprenkle/chess/imaging/: BoardCalculatorIT.java  BoardCalculatorTest.java
src/test/java/net/sprenkle/chess/messages/: ChessMessageReceiverIT.java  StartGameSenderTest.java
src/test/java/net/sprenkle/chess/pieces/: BoardTest.java  KingTest.java
