#Board Properties
#Sat Jul 15 08:07:15 CDT 2017
bottomDetect=550
topDetect=3
leftDetect=127
rightDetect=190

bottomBoard=450
topBoard=3
leftBoard=187
rightBoard=634

bottomHook=530
topHook=450
leftHook=117
rightHook=704

pawnHeight=20
bishopHeight=29
knightHeight=29
rookHeight=27
queenHeight=37
kingHeight=37
mid=57
high=124
rest=200

# return 16.3; // pawn
# return 24.3; // bishop knight
# return 23; // rook
# return 29.6; // king queen

imageHeight=600
imageWidth=800

vLine = 215,269,324,380,434,491,549,605
hLine = 22,85,140,195,250,305,361,420
