#Board Properties
#Sat Jul 15 08:07:15 CDT 2017
bottomDetect=550
topDetect=3
leftDetect=127
rightDetect=190
bottomBoard=450
topBoard=3
leftBoard=187
rightBoard=634
pawnHeight=20
bishopHeight=29
knightHeight=29
rookHeight=27
queenHeight=37
kingHeight=37
mid=57
high=124
rest=200

# return 16.3; // pawn
# return 24.3; // bishop knight
# return 23; // rook
# return 29.6; // king queen

imageVertical=800
imageHorizontal=800

vLine1 = 215
vLine2 = 269
vLine3 = 324
vLine4 = 380
vLine5 = 434
vLine6 = 491
vLine7 = 549
vLine8 = 605

hLine1 = 22
hLine2 = 85
hLine3 = 140
hLine4 = 195
hLine5 = 250
hLine6 = 305
hLine7 = 361
hLine8 = 420
