#Board Properties
#Sat Jul 15 08:07:15 CDT 2017
bottomBoard=450
topBoard=1
leftBoard=187
rightBoard=634
pawnHeight=20
bishopHeight=30
rookHeight=27
kingHeight=37
mid=57
high=114
rest=200

imageVertical=800
imageHorizontal=800

vLine1 = 215
vLine2 = 269
vLine3 = 324
vLine4 = 380
vLine5 = 434
vLine6 = 491
vLine7 = 549
vLine8 = 605

hLine1 = 22
hLine2 = 85
hLine3 = 140
hLine4 = 195
hLine5 = 250
hLine6 = 305
hLine7 = 361
hLine8 = 420
